# Platform
FROM --platform=linux/amd64 python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    curl \
    ffmpeg \
    imagemagick \
    tini

# Update ImageMagick policy to allow required operations
RUN sed -i 's/<policy domain="path" rights="none" pattern="@\*"/<!-- <policy domain="path" rights="none" pattern="@*" -->/g' /etc/ImageMagick-6/policy.xml && \
sed -i 's/<policy domain="coder" rights="none" pattern="PDF"/<!-- <policy domain="coder" rights="none" pattern="PDF" -->/g' /etc/ImageMagick-6/policy.xml

# Set working directory
WORKDIR /app

# Create ytdl cache directory
RUN mkdir -p /efs/ytdl_cache

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install -r requirements.txt
RUN python3 -m pip install -U "yt-dlp[default]"

# Copy application files
COPY . .

# Use tini as init system
ENTRYPOINT ["/usr/bin/tini", "-g", "--"]

# Command to run the worker
CMD ["python", "worker.py"]
